--------------------
Date: 10:5:2021
Time: 20:31
Phone number: +918374848257
Message: WELCOME TO PYTHON
--------------------
Date: 16:10:2021
Time: 1628:2
Phone number: +917382501126
Message: hi how r u
--------------------
Date: 16:10:2021
Time: 1629:2
Phone number: +917382501126
Message: hi how r u
--------------------
Date: 16:10:2021
Time: 1629:1
Phone number: +917382501126
Message: hi how r u
--------------------
Date: 16:10:2021
Time: 1629:2
Phone number: +917382501126
Message: hi how r u
--------------------
Date: 16:10:2021
Time: 1630:2
Phone number: +917382501126
Message: hi how r u
--------------------
Date: 16:10:2021
Time: 16:35
Phone number: +917382501126
Message: hi how r u
--------------------
Date: 16:10:2021
Time: 15:2
Phone number: +918374848257
Message: welcome to chennai
--------------------
Date: 16:10:2021
Time: 17:2
Phone number: +918374848257
Message: welcome to chennai
--------------------
Date: 16:10:2021
Time: 17:17
Phone number: +919391083472
Message: hi i am srija please call me i am waiting for u
--------------------
